stages:
  - test

test:
  stage: test
  image: python:3.6
  script:
  - apt-get update -qy
  - apt-get install -y python-dev python-pip
  - pip install -r requirements.txt
  - python manage.py test apps
